@font-face {
  font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@name1:'apple';
@name2:'map';
@name3:'clock';
@name4:'txqq';

@con1:e603;
@con2:e600;
@con3:e601;
@con4:e602;
.for(@i:1) when (@i<=4){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role=@{n1}]:before{
    content:"\@{c1}" ;
    font-family: "iconfont";
  }
  *[data-role=@{n1}][icon-pos="top"]:before{
    display: block;
    content:"\@{c1}" ;
    font-family: "iconfont";
  }
  *[data-role=@{n1}][icon-pos="right"]:after{
    content:"\@{c1}" ;
    font-family: "iconfont";
  }
  *[data-role=@{n1}][icon-pos="right"]:before{
    content:"" ;
    font-family: "iconfont";
  }
  *[data-role=@{n1}][icon-pos="bottom"]:after{
    display: block;
    content:"\@{c1}" ;
    font-family: "iconfont";
  }
  *[data-role=@{n1}][icon-pos="bottom"]:before{
    content:"" ;
    font-family: "iconfont";
  }
  .for(@i+1);
}
.for();
*[icon-pos="right"]{

}
