.radius(@r1:50%,@r2:50%,@r3:20%,@r4:20%){
  border-radius: @arguments;
}
.box-shadow(@inset:true,@x:0px,@y:0px,@px:10px,@c:#000) when(@inset=true){
  box-shadow: @x @y @px @c inset;
}
.box-shadow(@inset:false,@x:0px,@y:0px,@px:10px,@c:#000) when(@inset=false){
  box-shadow: @x @y @px @c;
}
.for(@i:1) when(@i<10){
  div@{i}{
    width:100px;
  }
  .for(@i+1);
}